.Grille {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));

    & .Grille__carte {
        background-color: white;
        color: #003249;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        margin-top: 30px;
        border: 1px solid #003249;
        border-radius: 10px;
        padding: 20px;

    }


}



.Grille__carte-titre {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0;
    text-align: center;


}